<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="kobestyle.css">
    <title>Activity</title>
</head>

<body>
    <nav>
        <ul>
            <li id="jude">
                Jude |
            </li>
            <li><a href="#section1">Home</a></li>
            <li><a href="#section1-1">About</a></li>
            <li><a href="#section3">Portfolio</a></li>
            <li><a href="#section5">Contact</a></li>
        </ul>
    </nav>

    <section id="section1">
        <div class="home">
            <h1 class="home-primary-main">Create Your Dream</h1>
            <span class="home-primary-sub">
                <p>Kobe Bean Bryant (August 23, 1978 – January 26, 2020)
                    was an American professional basketball player. A shooting guard, Bryant entered
                    the National Basketball Association (NBA) directly from high school, and played
                    his entire 20-season professional career in the league with the Los Angeles Lakers.
                </p>
            </span>
        </div>
        <div class="position">
            <div class="mobile-logo-1">
                <img src="images/mobile-2.png" alt="logo" class="image-logo">
                <h2>
                    Mobile Design
                </h2>
                <span><a>Some paragraph here</a></span>
            </div>
            <div class="web-design-logo-2">
                <img src="images/web-2.gif" alt="logo" class="image-logo">
                <h2>
                    Web Design
                </h2>
                <span><a>Some paragraph here</a></span>
            </div>
            <div class="virtual-reality-logo-3">
                <img src="images/virtual-reality.jpg" alt="logo" class="image-logo">
                <h2>
                    Virtual Reality
                </h2>
                <span><a>Some paragraph here</a></span>
            </div>
        </div>
    </section>

    <section class="section1-1">
        <div>
            <div class="AboutUs">
                <h1>About Us</h1>
            </div>
            <div class="profiles">
                <div class="pic-bors">
                    <img src="images/bors.jpg" alt="profile" class="pic">
                    <h2 class="text">Raulito Borreros</h2>
                    <h4 class="subtext">Back-end</h4>
                </div>
                <div class="pic-adam">
                    <img src="images/adam.jpg" alt="profile" class="pic">
                    <h2 class="text">Adam Luciano</h2>
                    <h4 class="subtext">Back-end</h4>
                </div>
                <div class="pic-jas">
                    <img src="images/jas.jpg" alt="profile" class="pic">
                    <h2 class="text">Jas Manglicmot</h2>
                    <h4 class="subtext">Front-end</h4>
                </div>
                <div class="pic-jude">
                    <img src="images/jude.jpg" alt="profile" class="pic">
                    <h2 class="text">Jude Magbanua</h2>
                    <h4 class="subtext">Front-end</h4>
                </div>
            </div>

        </div>

    </section>
    <section id="section3">
        <div>
            <h2>
                My Portfolio
            </h2>
        </div>
        <div>
            <div class="button">
                <a class="btn" href="" name="Herald">Herald</a>
                <a class="btn" href="" name="Herald">Jude</a>
                <a class="btn" href="" name="Herald">Tapalla</a>
                <a class="btn" href="" name="Herald">Magbanua</a>
            </div>
        </div>
        <div class="boxes">
            <div class="box">
                <h1>Jude</h1>
            </div>
            <div class="box">
                <h1>asdasd</h1>
            </div>
            <div class="box">
                <h1>asdassd</h1>
            </div>
            <div class="box">
                <h1>asdasdasd</h1>
            </div>
            <div class="box">
                <h1>asdasdsd</h1>
            </div>
            <div class="box">
                <h1>asdasdas</h1>
            </div>
        </div>
    </section>
    <section id="section4">
        <div>

        </div>
        <div>

        </div>
    </section>
    <section id="section5">
        <fieldset>  
          <legend>Registration Form</legend>
            Name:<br/>
            <input type="text" name="name" required size="40"><br/>
            Last Name:<br/>
            <input type="text" name="name" required size="40"><br/>
            Email:<br/>
            <input type="email" name="email"
             required placeholder="enter a valid email address"
              size="40"/> <br/> 
              <input type="submit" name="Send" class="btn-form">
        </fieldset>
    </section>
    <footer id="section6">
        <h1>Contact Us</h1>
        <div class="footer-nav">
            <ul>
                <li><a href="#section1">HOME</a></li>
                <li><a href="#section2">ABOUT</a></li>
                <li><a href="#section3">PORTFOLIO</a></li>
                <li><a href="#section4">CONTACT</a></li>
            </ul>
        </div>
        <div class="footer-contacts">
            <ul>
                <li>Herald Jude</li>
                <li>Contact us: 09091948536</li>
                <li>Email us: raldjude@gmail.com</li>
            </ul>
        </div>
    </footer>

</body>

</html>